Manifest-Version: 1.0
Class-Path: httpclient-4.3.6.jar diamond-utils-2.0.5.4.taocode-2018032
 1.103917-2.jar spring-orm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEAS
 E.jar geronimo-jms_1.1_spec-1.1.1.jar jasypt-1.9.0.jar jackson-mapper
 -lgpl-1.4.0.jar spring-core-3.1.2.RELEASE.jar commons-io-1.4.jar mns-
 client-2.0.2.jar spring-tx-3.1.2.RELEASE.jar activemq-protobuf-1.1.ja
 r kahadb-5.7.0.jar httpcore-4.3.3.jar spring-expression-3.1.2.RELEASE
 .jar log4j-api-2.1.jar hawtdispatch-1.11.jar diamond-client-2.0.5.4.t
 aocode-20180321.103917-4.jar aspectjweaver-1.6.8.jar spring-context-3
 .1.2.RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar log4j-co
 re-2.1.jar httpmime-4.2.1.jar commons-logging-1.1.3.jar activemq-core
 -5.7.0.jar spring-jdbc-3.1.2.RELEASE.jar mqtt-client-1.3.jar spring-w
 eb-3.1.2.RELEASE.jar slf4j-api-1.6.6.jar commons-lang-2.6.jar fastjso
 n-1.2.4.jar jackson-core-asl-1.9.8.jar commons-codec-1.10.jar spring-
 asm-3.1.2.RELEASE.jar jackson-mapper-asl-1.9.8.jar aopalliance-1.0.ja
 r spring-context-support-3.1.2.RELEASE.jar spring-webmvc-3.1.2.RELEAS
 E.jar hawtdispatch-transport-1.11.jar hawtbuf-1.9.jar commons-net-3.1
 .jar jackson-core-lgpl-1.4.0.jar spring-aop-3.1.2.RELEASE.jar spring-
 test-3.0.0.RELEASE.jar commons-httpclient-3.0.1.jar
Main-Class: ActivemqMonitor

