# mq-monitor

./: pom.xml
app/: pom.xml
app/src/main/java/: ActivemqMonitor.java  HttpUtil.java
app/src/main/resources/: log4j2.xml
